{
    "include": ["index.js", "foundry/**/*.js", "utils/**/*.js"],
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "types",
        "lib": ["ESNext", "dom"]
    }
}
